<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:People.ViewModels"
             x:Class="People.MainPage"
             BackgroundColor="{DynamicResource Light}"
             Title="Mathias Vera">

    <ContentPage.BindingContext>
        <vm:mathiasveraPaginaPrincipalViewModel />
    </ContentPage.BindingContext>

    <Grid Padding="10" RowSpacing="10" ColumnSpacing="10"
          RowDefinitions="Auto,Auto,Auto,*,Auto">

        <Entry x:Name="mvera_entry_newPerson"
               Text="{Binding NewPersonName}"
               Placeholder="Ingrese un nombre" />

        <Button x:Name="mvera_button_addPerson"
                Text="Agregar Persona"
                Grid.Row="1"
                Command="{Binding AddPersonCommand}" />

        <Label x:Name="mvera_label_statusMessage"
               Text="{Binding StatusMessage}"
               TextColor="{StaticResource Primary}"
               Grid.Row="2" />

        <CollectionView x:Name="mvera_collectionview_peopleList"
                        Grid.Row="3"
                        ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <Grid ColumnDefinitions="*,2*">
                        <Label x:Name="mvera_label_personId" Text="{Binding Id}" TextColor="{StaticResource Primary}" />
                        <Label x:Name="mvera_label_personName" Grid.Column="1" Text="{Binding Nombre}" TextColor="{StaticResource Primary}" />
                        <Button x:Name="mvera_button_deletePerson"
                                Grid.Column="2" Text="Eliminar"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeletePersonCommand}"
                                CommandParameter="{Binding .}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button x:Name="mvera_button_getPeople"
                Text="Obtener todas las personas"
                Grid.Row="4"
                Command="{Binding GetPeopleCommand}" />

    </Grid>

</ContentPage>

